class reducedProduct {
	test1() {
		def i = 5;
		def j = 0;
		def w = -1;
	}

	test2() {
		def x = 0;
		def y = 5 * 10 - 2;
		def k = x / 2;
		x = x + 1;
	}

	test3() {
		def x = 0;
		for (def i = 1; i < 5; i = i + 1)
			def mod = i % 2;
			mod = mod + 1;
			if (mod == 0)
				x = x + 5;
			else
				x = x - 100;
		return x;
	}

	test4(x) {
	    if (x >= 0) {
            def a_p = x % 2 * 2 + 2;
            def b_p = x % 2 * 2 + 8;
            def c = a_p % b_p;
            def e = c % 2;
            if (e == 0)
                return 1;
            else
                return 2;
            return d;
        } else
            return 0;
	}

	test5(x) {
        def mod = x % 3;
        mod = mod - 3;
        def mod2 = 4 % mod;
        return mod2;
	}

	test6(x) {
		if (x % 2 == 0)
			return 0;
		else
			return x * 2;
	}

	testP1() {
		def x = 7;
		def y = 14;
		def a = x * y;
		def b = y % 2;
		if (a > 0 && b == 0) {
		    return 0;
		} else {
		    return 1;
		}
	}

}
